# --------------------- WEBHOOR URL ---------------------
WEBHOOK = "https://discord.com/api/webhooks/860239834353106954/OR4ZJbyN6T4yg8D7I5vuLbApP5On78-9Kegafh2P3HWsG-9nVNqDfgwIvQKShpqUPGbM"

# --------------------- SHOPIFY URL ---------------------
# Insert the url of the Shopify store here. Ensure that it points to /products.json
# E.G. URL = "https://wtb.wethenew.com/api/export"
URL = "https://www.zalando.fr/jordan-air-1-baskets-basses-gym-redwhiteblack-joc11a020-g12.html"

# --------------------- DELAY ---------------------
# This is the delay between checks. If you start to get error messages, it's best to increase this.
# Measured in seconds
DELAY = 30

# --------------------- OPTIONAL KEYWORDS ---------------------
# Each keyword should be a separate multiple keywords using "%"
# E.G. KEYWORDS = "box%logo"
KEYWORDS = ""

# --------------------- DISCORD BOT FEATURES ---------------------
USERNAME = "Izi ZalandoScraper"
AVATAR_URL = "https://pbs.twimg.com/profile_images/1310272977506795525/BPo0gCy5_400x400.jpg"
COLOUR = 16744448


DISCORD_TOKEN= "ODYwNDc5MjY0ODA4ODk0NDg0.YN71ww.dIyzZEl2rEnO1WxMyBbgJa7AfnI"